# inventory-management-system

inventory-management-system/: identifier.sqlite  pom.xml
inventory-management-system/src/main/java/com/liqi/inventory/: DatabaseConnection.java  DateLabelFormatter.java  InventoryChartPanel.java  LoginFrame.java  LoginPanel.java  MainFrame.java  PartsManagementFrame.java  PartsPanel.java  TransactionsPanel.java  TransactionsSearchPanel.java
